[
    {
        "batch_number": 1,
        "working_directory": "C:\\Users\\erraj\\OneDrive\\Desktop\\A041111",
        "output_name": "REL_0_WRKDWGS_A041111",
        "files": [
            {
                "pattern": "*CFAS*",
                "include": "1",
                "exclude": "",
                "sequence": 1
            },
            {
                "pattern": "~^wps\\.pdf$\n",
                "include": "",
                "exclude": "",
                "sequence": 2
            },
            {
                "pattern": "~(?i)^[0-9]+\\s+[A-Za-z\\s]+\\.pdf$\n",
                "include": "",
                "exclude": "",
                "sequence": 3
            }
        ],
        "slice_start": "-7",
        "slice_end": "-1",
        "release_pattern": "(REL_)(\\d+)(_.+)"
    },
    {
        "batch_number": 2,
        "working_directory": "C:\\Users\\erraj\\OneDrive\\Desktop\\A041111",
        "output_name": "BACKUP_DOCS_REL_0_A041111",
        "files": [
            {
                "pattern": "*QC sheet*",
                "include": "",
                "exclude": "",
                "sequence": 1
            },
            {
                "pattern": "*CORFIN*",
                "include": "",
                "exclude": "",
                "sequence": 2
            },
            {
                "pattern": "*ORCA*",
                "include": "",
                "exclude": "",
                "sequence": 3
            },
            {
                "pattern": "*lmu*",
                "include": "",
                "exclude": "LAST",
                "sequence": 4
            },
            {
                "pattern": "*RIPPLE*",
                "include": "",
                "exclude": "",
                "sequence": 5
            },
            {
                "pattern": "*MAIL*",
                "include": "",
                "exclude": "",
                "sequence": 6
            }
        ],
        "slice_start": "-7",
        "slice_end": "-1",
        "release_pattern": "(REL_)(\\d+)(_.+)"
    }
]